.p-title 
    font-family: 'Lato', sans-serif
    font-weight: 700
    font-style: normal
    font-size: 26px
    line-height: 31px
    display: flex
    align-items: center
    text-align: center
    color: #353535

.p-text
    font-family: 'Lato', sans-serif
    font-size: 18px
    line-height: 150%
    color: #5E5E5E

.center-welcome-text
    max-width: 570px
    text-align: center
    
.p-background
    background: #E5E5E5
    height: 100%

.p-background
    .loading
        top:0
        position: absolute
        z-index: 9
        width: 100%

.content-search
    max-width: 650px !important    
    width: 80%

.full-width
    width: 100%

.overflow-hidden
    overflow: hidden

.scroll-list
    max-height: 540px
    overflow-y: auto

.v-data-table__mobile-row__cell
    width: 100% !important


.text-list
  width: 70%


@import url('http://fonts.googleapis.com/css?family=Lato:400,700')
